1,Ilkowice,Turkusowa 60/10,85-895
2,Racibórz,Błękitna 88A,06-997
3,Franciszków,Saperów 72,52-190
4,Jadowniki,Wiosenna 15,94-199
5,Łęczna,Różana 78,79-237
6,Ostrów Wielkopolski,Os. Jagiellońskie 97A,52-399
7,Biała Podlaska,Wodna 58,32-007
8,Turek,Gnieźnieńska 96A,80-818
9,Wrocław,Wieniawskiego 21,24-539
10,Jawor,Lawendowa 10A,67-325
11,Przędzel,Konarskiego 49,48-511
12,Bogatynia,Sandomierska 03A/47,89-698
13,Luboń,Mokra 82/56,48-993
14,Ostrołęka,Rolnicza 23A,29-305
15,Zielona Góra,Legnicka 05A,40-568
16,Jastarnia,Agrestowa 86A,34-428
17,Tarnobrzeg,Gdańska 57A,81-704
18,Bartoszyce,Reymonta 04A/61,08-545
19,Pisz,Nowy Świat 85A/48,26-851
20,Franciszków,Jagodowa 80A,59-144
21,Rynarzewo,Lompy 89,00-192
22,Jeziorna,Klonowa 47/15,11-230
23,Katowice,Senatorska 58/71,27-408
24,Białystok,Modlińska 95A/98,24-883
25,Turek,Sowińskiego 48/19,13-201
26,Toruń,Husarska 24A,89-686
27,Żory,Brzechwy 23,50-834
28,Skalbmierz,Wrocławska 44,94-391
29,Łowicz,Turystyczna 51/90,69-881
30,Studzienice,Dworska 06A/59,54-283
31,Czeladź,Świętojańska 46A/40,43-853