1,Ciechanów,Osówiec,151
2,Wrocław,Mielec,304
3,Żory,Myszków,174
4,Wągrowiec,Legionowo,347
5,Sosnowiec,Czechowice-Dziedzice,57
6,Nowa Sól,Kędzierzyn-Koźle,103
7,Skierniewice,Zakopane,35
8,Mokrzyska,Koszwały,137
9,Żary,Dębogórze,153
10,Zabrze,Gdynia,173
11,Jelcz-Laskowice,Szówsko,283
12,Knurów,Września,189
13,Czeladź,Szczytno,127
14,Konstancin-Jeziorna,Piła,152
15,Ilkowice,Kamieniec Ząbkowicki,224
16,Jadowniki,Kwidzyn,110
17,Kościan,Pisz,304
18,Luboń,Starogard Gdański,72
19,Kluczbork,Starachowice,105
20,Bogaczów,Bogatynia,320
21,Kraków,Orzesze,156
22,Zawiercie,Katowice,125
23,Pruszcz Gdański,Łęczna,224
24,Rumia,Pęcice,38
25,Pułtusk,Wilkowice,120