1,Gołubie,Tczew,180
2,Czarna Woda,Legnica,120
3,Jastrzębie,Nowy Targ,96
4,Lubartów,Bogaczów,109
5,Grodzisk Mazowiecki,Darłowo,165
6,Lębork,Świdwin,346
7,Ząbki,Dąbrowa Górnicza,130
8,Szczawin,Głogów,143
9,Gdańsk,Krapkowice,212
10,Szczytno,Czerwionka-Leszczyny,103
11,Wilkowice,Łomianki,294
12,Zborowskie,Malbork,334
13,Świebodzin,Sopot,325
14,Leszno,Gdynia,171
15,Płazów,Suwałki,53
16,Swarzędz,Bochnia,154
17,Jastrzębie-Zdrój,Przędzel,65
18,Nysa,Jemielnica,138
19,Słupsk,Kuźnica Masłońska,144
20,Zgorzelec,Bielawa,152
21,Brodnica,Łódź,48
22,Konin,Świebodzice,283
23,Kłodzko,Bielsko-Biała,60
24,Postęp,Zielona Góra,280
25,Kalisz,Kętrzyn,86