1,Tczew,Pabianice,244
2,Świdnica,Babienica,341
3,Jadowniki,Stargard,319
4,Bogatynia,Szczawin,105
5,Marylka,Knurów,280
6,Nowe Kramsko,Kalisz,253
7,Gdynia,Bełchatów,227
8,Tarnowskie Góry,Lędziny,252
9,Ruda Śląska,Krosno,176
10,Kołobrzeg,Kolonowskie,323
11,Świnoujście,Tychy,115
12,Żyrardów,Trzebiatów,139
13,Pawłowice,Ostrowiec Świętokrzyski,285
14,Gorzów Wielkopolski,Suwałki,97
15,Lubliniec,Czarna Woda,89
16,Starogard Gdański,Ilkowice,78
17,Olsztyn,Studzienice,153
18,Bielawa,Tarnów,299
19,Brzeg,Kłobuck,98
20,Kamień,Bydgoszcz,172
21,Mielec,Piotrków Trybunalski,218
22,Legionowo,Sopot,45
23,Katowice,Mikołów,344
24,Ostrów Mazowiecka,Piaseczno,76
25,Kuźnica Masłońska,Zgorzelec,225