74112,Ekspress,15,56,SA133-002,3
4868,Os,14,87,SA106-002,5
7018,Ekspress,12,71,ED160-005,7
18120,OsP,17,11,36WEhd-003,9
85114,OsP,17,6,48We-005,11
3211,Ekspress,21,98,EN78-007,13
3726,OsP,5,74,EN71-003,15
32167,Turystyczny,9,56,ED74-005,19
23192,Towarowy,9,18,36WEhd-005,21
12176,Towarowy,15,27,ED160-002,23
60161,Os,12,95,EN57AKM-007,25
16179,Pospieszny,17,3,ED160-004,27
33154,Towarowy,21,59,EP09-008,29
42224,Szybki,1,47,EP09-007,31
4482,Towarowy,17,98,EN71-007,33
94110,Turystyczny,5,32,EN71-007,35
7541,OsP,6,55,SA106-006,37
20235,Szybki,10,20,EN78-004,39
68211,Towarowy,15,7,EN57AL-006,45
25128,Towarowy,9,90,EU160-005,47
47242,Międzynarodowy,14,39,ED160-002,49
9424,Międzynarodowy,6,57,EP09-007,51
45109,Szybki,12,44,EU160-001,53
47196,Międzynarodowy,8,26,48We-007,55
69205,Pospieszny,21,35,EN78-005,57
82205,Turystyczny,16,40,EN76-005,59
77148,Międzynarodowy,6,14,36WEhd-005,61
59212,Towarowy,15,4,ED160-004,63
54171,Szybki,4,41,SM42Dn-003,67
8152,Szybki,12,36,SA133-006,69
21232,Ekspress,13,51,SA133-001,71
98236,Pospieszny,9,17,36WEhd-004,73
1427,Towarowy,3,21,SM42-002,75
6431,Szybki,15,13,SA103-001,77
5834,Pospieszny,2,93,EN78-001,79
78135,Pospieszny,11,80,36WEhd-004,81
7220,Pospieszny,21,54,E4MSUa-003,83
83153,Towarowy,11,88,ED160-002,85
5848,Szybki,6,27,EN78-007,87
9093,Towarowy,13,52,EN78-009,89
71228,Pospieszny,4,68,EN57AL-009,91
90162,Ekspress,18,12,ED74-002,93
65110,Turystyczny,11,77,EN78-011,95
72165,Szybki,9,53,SM42-001,97
13116,Ekspress,11,60,SA106-003,98
89178,Międzynarodowy,7,28,EN71-002,101
5151,Pospieszny,19,85,EN71-001,103
3972,Ekspress,19,50,36WEhd-002,105
2899,Międzynarodowy,21,85,EN71-006,107
96205,OsP,10,33,SM42-003,109
88151,Międzynarodowy,10,35,E4MSUa-005,113
1837,OsP,7,98,ED250-001,115
81201,Ekspress,16,6,EN78-012,117
46105,Międzynarodowy,7,98,ED250-001,119
4768,Ekspress,16,79,ED160-003,121
7027,Międzynarodowy,20,45,SM42-002,123
7988,Turystyczny,11,58,EN76-005,125
9391,Międzynarodowy,19,89,EP07-001,126
8679,Ekspress,8,79,EN76-002,127
4076,Pospieszny,14,4,EP09-007,129
61231,Ekspress,9,45,EN57AL-003,131
4887,Os,21,73,E4MSUa-003,133
39159,Szybki,11,82,ED250-006,135
68154,OsP,6,63,EN57AL-001,137
43207,Towarowy,10,16,EP07-001,139
2192,OsP,16,91,48We-002,142
31119,OsP,4,34,EN76-002,143
41104,Pospieszny,20,69,48We-006,145
12201,Szybki,20,54,SM42-001,147
35201,Towarowy,6,92,EP09-004,149
9621,Pospieszny,5,45,EN78-007,151
87224,Towarowy,19,81,48We-008,153
4968,Pospieszny,8,40,SA133-002,157
8591,Międzynarodowy,5,55,EN57AKM-003,159
7673,Os,11,60,36WEhd-001,161
8363,Turystyczny,19,72,EP07-004,163
25206,OsP,2,51,EN78-012,167
61227,Ekspress,4,62,SM42-002,169
16130,Os,18,23,EU160-003,171
85241,OsP,7,23,EN57AKM-002,173
2332,Towarowy,5,47,EN57AL-008,175
48134,Szybki,21,58,EN57AKM-004,177
5119,Turystyczny,7,71,EU160-002,179
43228,Os,9,65,EN57AL-008,181
26167,Towarowy,8,1,EN71-002,183
15136,Ekspress,4,38,ED160-007,185
84230,Towarowy,21,24,EP09-006,187
6555,OsP,14,47,SA106-005,189
54214,Towarowy,10,58,SM42Dn-001,191
67177,Towarowy,2,12,SA133-007,192
1779,Pospieszny,16,95,48We-008,193
47125,Pospieszny,10,21,ET22-001,195
1464,Międzynarodowy,4,26,EN76-002,197
49210,Towarowy,2,21,EP09-006,199
2579,Os,17,12,ET22-006,201
8246,Ekspress,11,24,ET22-005,203
89207,Międzynarodowy,6,17,EU160-006,205
38121,Ekspress,11,70,EU160-001,207
9124,Turystyczny,21,69,EU160-001,209
13207,Towarowy,18,88,EN71-006,211
16200,Międzynarodowy,1,60,ED160-007,213
9952,Ekspress,3,18,ED160-003,215
6287,OsP,17,57,ED160-002,217
10244,OsP,6,37,EN76-004,219
1612,Os,1,27,EN78-005,221
93143,Towarowy,3,84,SA133-002,223
66212,Os,7,34,SA133-003,225
18139,Międzynarodowy,19,52,EU160-004,231
2939,Pospieszny,12,35,EP09-005,234
71213,Os,3,60,EN57AKM-005,235
9950,Towarowy,9,40,EN78-011,237
58126,Szybki,15,37,EN57AL-002,239
63118,Pospieszny,12,4,EN57AL-005,241
39227,Szybki,4,39,E4MSUa-009,245
6943,Turystyczny,21,2,SA103-002,249
46202,OsP,9,37,EN57AKM-002,251
8530,Os,20,24,SA133-001,253
57230,Pospieszny,6,12,EP07-001,255
80162,OsP,8,86,EN57AL-009,257
11200,Międzynarodowy,20,20,EP09-008,259
66110,Turystyczny,19,53,ED250-003,263
4228,Turystyczny,8,23,SA103-001,265
9970,Os,9,36,SA106-001,269
4015,OsP,9,38,E4MSUa-002,271
6616,Ekspress,19,12,EN76-006,274
91232,Szybki,5,73,SA103-006,275
4176,Szybki,18,73,48We-005,277
76187,Międzynarodowy,10,22,SA106-004,279
92151,Ekspress,9,56,ED74-001,281
6013,Pospieszny,3,22,36WEhd-005,283
28209,Międzynarodowy,8,37,EN57AL-001,285
91247,Ekspress,11,31,ED160-005,287
91153,Towarowy,8,5,ED160-005,289
76236,OsP,8,31,EN78-009,291
45130,Os,11,55,SA103-006,295
4719,Międzynarodowy,3,98,E4MSUa-001,297
6658,Turystyczny,13,75,EN57AL-006,299
2240,Os,11,30,EP07-003,301
97135,OsP,14,27,EN57AKM-006,303
58147,Turystyczny,13,68,SM42Dn-001,307
2049,Pospieszny,20,77,EN57AKM-006,309
2855,Ekspress,3,26,EN57AL-004,311
15208,Os,1,12,36WEhd-005,313
15112,OsP,16,36,SA133-007,317
13175,Towarowy,15,99,SA133-008,319
22140,Szybki,3,28,EP07-002,321
59133,OsP,1,22,EU160-004,323
64218,Pospieszny,13,71,EP09-006,325
58206,Turystyczny,19,14,SA106-003,327
51222,Międzynarodowy,6,77,48We-002,331
9033,Ekspress,18,82,ED250-003,335
4857,Szybki,3,62,EN57AKM-003,337
8817,Towarowy,7,25,ED74-005,339
50212,Pospieszny,18,98,EN57AKM-002,345
4373,Ekspress,18,21,EP07-005,347
1762,Pospieszny,3,77,E4MSUa-008,349
80175,Międzynarodowy,12,55,EN57AL-006,353
56171,Os,2,83,EN78-011,355
97203,OsP,4,46,EN78-005,357
8257,Turystyczny,9,56,EP09-003,359
3550,Ekspress,8,75,EN71-003,361
78227,Szybki,21,43,EN57AL-009,363
48148,Ekspress,7,16,EN71-005,365
90107,Szybki,14,97,ED74-004,367
88169,Os,17,44,SA133-002,369
9149,Szybki,2,32,SM42Dn-001,371
14101,Turystyczny,6,16,48We-001,373
43150,Towarowy,21,15,SM42-003,375
81194,Międzynarodowy,18,78,EN78-001,377
56150,Pospieszny,3,62,ET22-002,379
3285,Szybki,16,22,SA133-001,381
1682,Turystyczny,15,94,EN78-006,383
9571,Os,16,19,SM42-002,387
9495,Towarowy,4,73,48We-007,389
90247,Towarowy,19,86,EN78-007,391
60136,Szybki,8,56,ED250-004,393
57211,Turystyczny,7,71,EN57AKM-008,395
36208,Towarowy,17,8,SA106-001,397
57167,Pospieszny,10,42,SA106-005,399
98172,Ekspress,17,66,EN71-005,401
55154,OsP,8,19,E4MSUa-006,403
77115,Turystyczny,5,41,SA133-003,405
3467,Pospieszny,14,21,SA103-006,409
81117,Os,19,53,EN78-012,411
80129,Ekspress,8,51,36WEhd-002,413
8940,Ekspress,19,45,EU160-002,415
4260,Os,4,88,SA106-001,417
13223,Szybki,15,42,E4MSUa-003,419
1553,Towarowy,10,11,ED250-002,421
6869,Międzynarodowy,15,33,EN57AL-006,423
9544,Pospieszny,8,87,SA103-002,425
79163,Ekspress,9,96,EP09-005,427
56250,Towarowy,7,84,EP07-003,431
1523,Turystyczny,13,5,EN57AKM-010,433
5965,OsP,5,9,33We-001,437
2582,Os,6,50,ET22-002,439
92213,Międzynarodowy,17,94,E4MSUa-004,440
64105,Międzynarodowy,14,20,36WEhd-004,441
45103,Ekspress,20,72,EN71-004,443
88150,Ekspress,10,52,SM42-003,444
12232,Pospieszny,10,56,48We-002,447
3955,OsP,6,47,EN71-005,449
4062,Os,20,30,EN76-002,453
4879,Towarowy,1,25,EN57AL-004,455
5842,OsP,13,8,EN57AL-004,457
73199,Towarowy,14,91,ED74-004,459
9049,Szybki,20,40,EU160-006,463
1174,Os,12,62,EN78-001,465
29158,Os,3,95,ED74-002,467
7623,Szybki,18,89,E4MSUa-003,469
27149,Os,3,87,EN57AL-004,471
5967,Towarowy,6,21,48We-005,473
29238,Turystyczny,1,51,EP09-006,475
80151,Os,14,90,E4MSUa-009,481
67156,Pospieszny,12,10,EP09-001,483
73198,Ekspress,14,27,EU160-001,485
48220,Turystyczny,6,84,E4MSUa-004,487
2797,Ekspress,4,73,ED160-006,489
2893,Pospieszny,16,43,EP07-002,491
50145,Towarowy,9,28,E4MSUa-001,493
9433,Pospieszny,2,26,EN76-006,495
55129,Os,7,38,ED160-001,497
56203,Międzynarodowy,13,12,EP09-001,499
98241,Os,13,76,EP09-007,501
56194,Towarowy,5,7,48We-007,503
2229,Szybki,3,3,EN76-005,507
91206,OsP,9,82,EP09-002,509
63207,Towarowy,21,3,48We-002,511
59152,Szybki,17,23,EN57AKM-010,513
95211,Towarowy,9,54,EU160-003,515
6596,Pospieszny,7,22,EN57AL-002,517
4475,Towarowy,12,21,SM42Dn-004,519
7360,Ekspress,10,17,SA133-004,521
94109,Towarowy,20,35,ED250-004,523
89222,Międzynarodowy,15,33,EN76-001,525
13102,Ekspress,6,35,EU160-004,527
72134,Ekspress,6,44,EU160-006,529
2961,Os,2,54,EN57AL-007,530
6069,Turystyczny,3,56,EP07-005,531