1,Wiktor,Czarnecki,11,775860224,30,wiktor.czarnecki@pkp-sa.pl,0
2,Piotr,Wasilewski,8,678410017,18,piotr.wasilewski@gmail.com,0
3,Patrycja,Błaszczyk,19,575487936,26,patrycja.błaszczyk@intercity.pl,1
4,Paweł,Adamski,14,575862131,8,paweł.adamski@pkp.pl,1
5,Michalina,Kowalska,19,258666962,7,michalina.kowalska@pkp-sa.pl,1
6,Bartek,Wróblewski,18,547623491,14,bartek.wróblewski@gmail.com,1
7,Radosław,Kowalczyk,19,826008205,24,radosław.kowalczyk@intercity-sa.pl,1
8,Bruno,Kaźmierczak,13,394427733,6,bruno.kaźmierczak@pkp-sa.pl,1
9,Kornelia,Michalska,19,949246909,8,kornelia.michalska@intercity.pl,1
10,Filip,Bąk,23,548274345,25,filip.bąk@pkp.pl,1
11,Inga,Mazur,19,279577171,6,inga.mazur@pkp.pl,1
12,Roksana,Szymańska,20,169517323,26,roksana.szymańska@ic.pl,0
13,Leonard,Kubiak,19,196144134,25,leonard.kubiak@gmail.com,1
14,Marika,Brzezińska,10,378646570,29,marika.brzezińska@pkp.pl,1
15,Ryszard,Krawczyk,19,937090886,28,ryszard.krawczyk@pkp.pl,1
16,Adrianna,Wójcik,22,963995710,30,adrianna.wójcik@gmail.com,1
17,Bartek,Cieślak,20,589933342,3,bartek.cieślak@ic.pl,0
18,Stanisław,Zawadzki,23,448854748,17,stanisław.zawadzki@pkp.pl,1
19,Adam,Jakubowski,19,775381059,13,adam.jakubowski@pkp-sa.pl,1
20,Natan,Krupa,13,477072346,25,natan.krupa@intercity.pl,1
21,Agata,Zalewska,19,785001747,8,agata.zalewska@gmail.com,1
22,Ksawery,Gajewski,17,432182293,10,ksawery.gajewski@gmail.com,1
23,Marianna,Borkowska,19,562259835,21,marianna.borkowska@pkp-sa.pl,1
24,Mariusz,Krajewski,22,348613881,5,mariusz.krajewski@ic-sa.pl,0
25,Karolina,Sadowska,19,630450813,24,karolina.sadowska@pkp-sa.pl,1
26,Roksana,Sadowska,21,414642781,25,roksana.sadowska@intercity-sa.pl,1
27,Karol,Bąk,19,396064280,12,karol.bąk@gmail.com,1
28,Natasza,Ziółkowska,17,660351841,30,natasza.ziółkowska@gmail.com,0
29,Karina,Borkowska,19,671658838,7,karina.borkowska@pkp-sa.pl,1
30,Maria,Przybylska,15,799620128,30,maria.przybylska@pkp.pl,1
31,Nikola,Pietrzak,19,157306722,19,nikola.pietrzak@ic-sa.pl,1
32,Hanna,Jankowska,9,556820236,31,hanna.jankowska@pkp.pl,0
33,Michał,Wojciechowski,19,643464259,24,michał.wojciechowski@ic-sa.pl,1
34,Klaudia,Wojciechowska,21,222613183,30,klaudia.wojciechowska@pkp.pl,1
35,Paulina,Grabowska,19,546791623,26,paulina.grabowska@pkp-sa.pl,1
36,Liliana,Zakrzewska,15,203557897,13,liliana.zakrzewska@ic-sa.pl,1
37,Jerzy,Mazur,19,706687793,21,jerzy.mazur@pkp.pl,1
38,Patrycja,Kowalska,11,794178651,12,patrycja.kowalska@ic-sa.pl,0
39,Kamila,Jaworska,19,648236800,6,kamila.jaworska@intercity.pl,1
40,Alicja,Wróbel,23,336099340,1,alicja.wróbel@pkp.pl,1
41,Zuzanna,Pawłowska,8,441982053,19,zuzanna.pawłowska@intercity-sa.pl,0
42,Melania,Adamska,16,712029046,1,melania.adamska@pkp-sa.pl,1
43,Krzysztof,Stępień,20,860129746,21,krzysztof.stępień@ic-sa.pl,0
44,Anna,Laskowska,22,940281766,28,anna.laskowska@intercity.pl,1
45,Aurelia,Głowacka,19,225849236,10,aurelia.głowacka@ic-sa.pl,1
46,Anita,Czarnecka,10,595566207,11,anita.czarnecka@pkp.pl,1
47,Ernest,Pawłowski,19,108143612,11,ernest.pawłowski@ic-sa.pl,1
48,Franciszek,Witkowski,8,233788965,14,franciszek.witkowski@intercity-sa.pl,1
49,Aleks,Czerwiński,19,720607651,25,aleks.czerwiński@gmail.com,1
50,Sylwia,Pietrzak,7,721442811,1,sylwia.pietrzak@pkp.pl,0
51,Piotr,Sikora,19,213316016,18,piotr.sikora@pkp-sa.pl,1
52,Patryk,Wiśniewski,4,170812543,16,patryk.wiśniewski@ic-sa.pl,1
53,Bartek,Konieczny,19,533417965,31,bartek.konieczny@intercity.pl,1
54,Milena,Wasilewska,3,898698278,24,milena.wasilewska@ic-sa.pl,1
55,Hubert,Sobczak,19,970568487,14,hubert.sobczak@intercity-sa.pl,1
56,Dagmara,Sadowska,8,756692229,14,dagmara.sadowska@ic-sa.pl,1
57,Cyprian,Górski,19,417103090,4,cyprian.górski@intercity.pl,1
58,Dominika,Mazurek,22,809810114,17,dominika.mazurek@pkp.pl,1
59,Łucja,Nowak,19,505097251,4,Łucja.nowak@ic.pl,1
60,Agnieszka,Wróbel,20,468552937,12,agnieszka.wróbel@gmail.com,1
61,Antoni,Król,19,204360689,27,antoni.król@gmail.com,1
62,Jagoda,Borkowska,5,385036825,28,jagoda.borkowska@ic-sa.pl,1
63,Klara,Przybylska,19,824414797,27,klara.przybylska@pkp.pl,1
64,Natasza,Czarnecka,18,128711552,14,natasza.czarnecka@ic.pl,1
65,Maurycy,Głowacki,12,108117606,15,maurycy.głowacki@intercity.pl,0
66,Agata,Walczak,18,263435852,10,agata.walczak@pkp.pl,1
67,Klara,Kamińska,19,978790548,5,klara.kamińska@pkp-sa.pl,1
68,Nadia,Czarnecka,17,634497923,28,nadia.czarnecka@ic.pl,1
69,Tomasz,Baranowski,19,570578221,29,tomasz.baranowski@ic.pl,1
70,Krystyna,Majewska,17,453132710,14,krystyna.majewska@pkp-sa.pl,1
71,Sebastian,Maciejewski,19,267986169,1,sebastian.maciejewski@intercity.pl,1
72,Paweł,Malinowski,5,585418217,14,paweł.malinowski@pkp.pl,1
73,Aurelia,Adamczyk,19,365859170,18,aurelia.adamczyk@intercity.pl,1
74,Bartek,Nowakowski,17,898478662,27,bartek.nowakowski@pkp-sa.pl,1
75,Aurelia,Pawłowska,19,643356670,10,aurelia.pawłowska@pkp-sa.pl,1
76,Dominika,Laskowska,17,131847740,10,dominika.laskowska@pkp.pl,1
77,Konrad,Zając,19,316806485,31,konrad.zając@intercity.pl,1
78,Natasza,Bąk,5,281336198,27,natasza.bąk@ic.pl,0
79,Wojciech,Wiśniewski,19,396274685,22,wojciech.wiśniewski@ic-sa.pl,1
80,Alan,Jasiński,15,206437045,7,alan.jasiński@ic.pl,1
81,Natasza,Gajewska,19,155784125,21,natasza.gajewska@intercity-sa.pl,1
82,Lidia,Laskowska,8,926345031,27,lidia.laskowska@pkp-sa.pl,1
83,Julianna,Witkowska,19,619465015,25,julianna.witkowska@pkp-sa.pl,1
84,Angelika,Kucharska,4,114928548,6,angelika.kucharska@gmail.com,1
85,Izabela,Gajewska,19,309456463,10,izabela.gajewska@ic.pl,1
86,Tymon,Szczepański,10,780438183,6,tymon.szczepański@gmail.com,1
87,Wojciech,Wójcik,19,424736159,18,wojciech.wójcik@ic.pl,1
88,Monika,Dudek,8,671473164,5,monika.dudek@intercity.pl,1
89,Gabriela,Wojciechowska,19,546270645,23,gabriela.wojciechowska@ic.pl,1
90,Filip,Andrzejewski,17,386071083,26,filip.andrzejewski@intercity-sa.pl,1
91,Michalina,Włodarczyk,19,352649872,3,michalina.włodarczyk@ic-sa.pl,1
92,Zofia,Wilk,23,781923603,17,zofia.wilk@ic-sa.pl,1
93,Andrzej,Maciejewski,19,661377852,7,andrzej.maciejewski@intercity.pl,1
94,Dorota,Mróz,7,533605282,12,dorota.mróz@pkp-sa.pl,1
95,Stefan,Adamski,19,976390297,16,stefan.adamski@pkp-sa.pl,1
96,Leon,Walczak,22,301329908,27,leon.walczak@pkp-sa.pl,1
97,Milena,Kucharska,19,835589366,24,milena.kucharska@gmail.com,1
98,Monika,Baranowska,19,809243581,18,monika.baranowska@ic-sa.pl,1
99,Gustaw,Kaczmarczyk,10,560632975,27,gustaw.kaczmarczyk@intercity.pl,0
100,Ewelina,Kołodziej,12,166684672,11,ewelina.kołodziej@intercity-sa.pl,0
101,Natasza,Baran,19,427963470,26,natasza.baran@gmail.com,1
102,Kinga,Wiśniewska,12,689345881,22,kinga.wiśniewska@intercity-sa.pl,1
103,Lidia,Błaszczyk,19,165810780,12,lidia.błaszczyk@pkp.pl,1
104,Jerzy,Wojciechowski,20,960139009,29,jerzy.wojciechowski@intercity.pl,1
105,Nataniel,Bąk,19,584625908,15,nataniel.bąk@gmail.com,1
106,Leonard,Szewczyk,6,805228064,9,leonard.szewczyk@intercity-sa.pl,1
107,Juliusz,Laskowski,19,162687556,20,juliusz.laskowski@gmail.com,1
108,Alicja,Brzezińska,9,330123798,25,alicja.brzezińska@gmail.com,1
109,Amelia,Dąbrowska,19,870769064,13,amelia.dąbrowska@intercity-sa.pl,1
110,Borys,Szczepański,10,375487037,23,borys.szczepański@pkp.pl,1
111,Tymoteusz,Duda,19,490922965,16,tymoteusz.duda@pkp-sa.pl,0
112,Marek,Grabowski,16,715184016,27,marek.grabowski@gmail.com,1
113,Antoni,Baranowski,19,652124117,28,antoni.baranowski@intercity.pl,1
114,Cezary,Borkowski,11,287938743,22,cezary.borkowski@gmail.com,1
115,Tomasz,Szewczyk,19,894452788,12,tomasz.szewczyk@intercity-sa.pl,1
116,Blanka,Błaszczyk,16,133812560,16,blanka.błaszczyk@ic.pl,1
117,Lidia,Sadowska,19,461166085,25,lidia.sadowska@ic-sa.pl,1
118,Aurelia,Zalewska,22,818923735,8,aurelia.zalewska@pkp-sa.pl,1
119,Ida,Chmielewska,19,792281009,30,ida.chmielewska@ic.pl,1
120,Joanna,Gajewska,17,457353295,21,joanna.gajewska@intercity-sa.pl,1
121,Emil,Nowicki,19,235391753,7,emil.nowicki@pkp.pl,1
122,Elżbieta,Sawicka,6,858524277,15,elżbieta.sawicka@intercity-sa.pl,1
123,Gustaw,Gajewski,19,624943066,14,gustaw.gajewski@ic-sa.pl,1
124,Martyna,Adamczyk,7,161914416,28,martyna.adamczyk@intercity.pl,1
125,Aurelia,Stępień,19,229307494,12,aurelia.stępień@ic-sa.pl,1
126,Sonia,Tomaszewska,19,774543157,23,sonia.tomaszewska@pkp.pl,1
127,Marianna,Wróbel,19,945371514,27,marianna.wróbel@gmail.com,1
128,Marcel,Włodarczyk,13,183318720,21,marcel.włodarczyk@ic-sa.pl,1
129,Laura,Przybylska,19,820587814,15,laura.przybylska@intercity.pl,1
130,Andrzej,Krajewski,12,252783927,9,andrzej.krajewski@pkp.pl,1
131,Amelia,Maciejewska,19,523675180,4,amelia.maciejewska@pkp.pl,1
132,Urszula,Szczepańska,22,878727108,15,urszula.szczepańska@ic-sa.pl,1
133,Oliwier,Majewski,19,165882614,19,oliwier.majewski@gmail.com,1
134,Amelia,Sobczak,14,400280952,30,amelia.sobczak@intercity.pl,1
135,Róża,Borkowska,19,566231940,11,róża.borkowska@ic-sa.pl,1
136,Olga,Zalewska,6,999615359,26,olga.zalewska@pkp.pl,1
137,Kaja,Rutkowska,19,470326474,17,kaja.rutkowska@ic.pl,1
138,Grzegorz,Dudek,5,287728687,3,grzegorz.dudek@ic-sa.pl,1
139,Nadia,Kozłowska,19,785309702,23,nadia.kozłowska@pkp.pl,1
140,Rafał,Wysocki,18,170283759,15,rafał.wysocki@intercity-sa.pl,1
141,Gabriela,Szczepańska,15,357712599,21,gabriela.szczepańska@ic-sa.pl,0
142,Melania,Sadowska,19,411310029,1,melania.sadowska@ic-sa.pl,1
143,Anastazja,Szulc,19,396670825,3,anastazja.szulc@ic.pl,1
144,Jacek,Baranowski,14,271401159,29,jacek.baranowski@intercity-sa.pl,1
145,Mateusz,Kaczmarek,19,971149235,13,mateusz.kaczmarek@pkp-sa.pl,1
146,Mariusz,Kucharski,6,352156378,27,mariusz.kucharski@intercity-sa.pl,1
147,Anita,Włodarczyk,19,437550682,21,anita.włodarczyk@intercity.pl,1
148,Patryk,Nowakowski,11,511990419,27,patryk.nowakowski@ic-sa.pl,0
149,Nikodem,Sadowski,19,992942737,24,nikodem.sadowski@ic.pl,1
150,Emilia,Makowska,3,942885320,31,emilia.makowska@gmail.com,1
151,Maksymilian,Wasilewski,19,281963329,4,maksymilian.wasilewski@pkp-sa.pl,1
152,Damian,Górski,11,824249456,15,damian.górski@intercity.pl,1
153,Kacper,Wójcik,19,646928916,13,kacper.wójcik@ic-sa.pl,1
154,Wiktoria,Chmielewska,14,291749564,25,wiktoria.chmielewska@pkp.pl,0
155,Błażej,Malinowski,22,447179656,22,błażej.malinowski@pkp.pl,0
156,Jerzy,Wieczorek,13,742897009,20,jerzy.wieczorek@intercity.pl,1
157,Hanna,Jakubowska,19,782953919,7,hanna.jakubowska@pkp.pl,1
158,Borys,Włodarczyk,18,774479866,16,borys.włodarczyk@pkp.pl,1
159,Albert,Brzeziński,19,366609809,3,albert.brzeziński@pkp-sa.pl,1
160,Ewa,Szymańska,17,355830102,9,ewa.szymańska@intercity.pl,1
161,Piotr,Lis,19,525601121,20,piotr.lis@ic.pl,1
162,Sylwia,Kowalska,16,821853315,2,sylwia.kowalska@ic-sa.pl,1
163,Roksana,Malinowska,19,976307477,7,roksana.malinowska@intercity.pl,1
164,Urszula,Walczak,7,995941460,20,urszula.walczak@intercity-sa.pl,1
165,Robert,Bąk,12,542735518,30,robert.bąk@ic.pl,0
166,Sebastian,Tomaszewski,14,728571949,15,sebastian.tomaszewski@intercity.pl,1
167,Nikola,Wróbel,19,495374144,16,nikola.wróbel@intercity-sa.pl,1
168,Stanisław,Bąk,23,843886201,15,stanisław.bąk@pkp-sa.pl,1
169,Michalina,Kubiak,19,198860584,7,michalina.kubiak@ic.pl,1
170,Justyna,Wójcik,4,671699141,30,justyna.wójcik@ic.pl,1
171,Eryk,Szulc,19,734297966,23,eryk.szulc@pkp-sa.pl,1
172,Jerzy,Lis,4,866325390,21,jerzy.lis@pkp.pl,1
173,Ksawery,Witkowski,19,641578784,21,ksawery.witkowski@gmail.com,1
174,Sylwia,Bąk,3,203003971,15,sylwia.bąk@intercity-sa.pl,1
175,Jerzy,Krajewski,19,931027359,26,jerzy.krajewski@pkp-sa.pl,1
176,Eryk,Kalinowski,8,369176459,3,eryk.kalinowski@intercity-sa.pl,1
177,Oliwia,Krupa,19,377452426,18,oliwia.krupa@gmail.com,1
178,Pola,Maciejewska,5,217508921,26,pola.maciejewska@ic-sa.pl,0
179,Julita,Czarnecka,19,842171441,30,julita.czarnecka@ic.pl,1
180,Dorota,Wójcik,7,758743469,25,dorota.wójcik@intercity.pl,1
181,Róża,Zalewska,19,654889225,24,róża.zalewska@pkp.pl,1
182,Przemysław,Dudek,11,242462231,11,przemysław.dudek@pkp.pl,0
183,Jerzy,Adamczyk,19,883878731,1,jerzy.adamczyk@ic-sa.pl,1
184,Jan,Baran,4,590725096,27,jan.baran@gmail.com,1
185,Urszula,Olszewska,19,303769204,29,urszula.olszewska@pkp.pl,1
186,Dominika,Mazurek,7,199936103,23,dominika.mazurek@gmail.com,1
187,Katarzyna,Bąk,19,222357243,10,katarzyna.bąk@ic.pl,1
188,Olgierd,Duda,16,752718167,7,olgierd.duda@pkp.pl,1
189,Melania,Zalewska,19,494257630,18,melania.zalewska@pkp-sa.pl,1
190,Maurycy,Tomaszewski,4,468211206,15,maurycy.tomaszewski@ic.pl,1
191,Maksymilian,Rutkowski,19,372714498,14,maksymilian.rutkowski@intercity.pl,1
192,Jacek,Kowalski,19,418121803,15,jacek.kowalski@intercity.pl,1
193,Aleks,Wróblewski,19,859186187,5,aleks.wróblewski@intercity-sa.pl,1
194,Monika,Krajewska,6,432033011,7,monika.krajewska@pkp-sa.pl,1
195,Nela,Borkowska,19,942716247,20,nela.borkowska@intercity.pl,1
196,Tymon,Sadowski,9,173425919,16,tymon.sadowski@intercity-sa.pl,0
197,Antoni,Wilk,19,439375987,29,antoni.wilk@gmail.com,1
198,Agata,Szulc,16,829000073,13,agata.szulc@intercity-sa.pl,1
199,Maciej,Ostrowski,19,632764582,31,maciej.ostrowski@pkp.pl,1
200,Dorota,Czarnecka,4,841667553,8,dorota.czarnecka@pkp-sa.pl,1
201,Maksymilian,Zakrzewski,19,510918369,2,maksymilian.zakrzewski@gmail.com,1
202,Marta,Sobczak,17,825054497,27,marta.sobczak@pkp.pl,1
203,Cezary,Baran,19,775785722,11,cezary.baran@intercity.pl,1
204,Patryk,Wróblewski,9,243436186,20,patryk.wróblewski@pkp.pl,1
205,Nikodem,Sobczak,19,864257586,21,nikodem.sobczak@gmail.com,1
206,Róża,Mazurek,23,838833770,21,róża.mazurek@ic-sa.pl,1
207,Krystyna,Marciniak,19,821349852,15,krystyna.marciniak@gmail.com,1
208,Jakub,Jankowski,13,503331207,20,jakub.jankowski@ic.pl,0
209,Łukasz,Jaworski,19,681278388,16,Łukasz.jaworski@gmail.com,1
210,Łucja,Jaworska,9,554354327,30,Łucja.jaworska@gmail.com,0
211,Joanna,Tomaszewska,19,726910151,16,joanna.tomaszewska@intercity-sa.pl,1
212,Przemysław,Borowski,17,253557451,4,przemysław.borowski@intercity.pl,1
213,Oliwier,Rutkowski,19,635158243,21,oliwier.rutkowski@ic-sa.pl,1
214,Tymoteusz,Pawłowski,7,543079530,22,tymoteusz.pawłowski@ic.pl,1
215,Nataniel,Makowski,19,494578529,18,nataniel.makowski@pkp-sa.pl,1
216,Przemysław,Kaczmarczyk,18,528451309,3,przemysław.kaczmarczyk@intercity-sa.pl,1
217,Marta,Kozłowska,19,857562454,17,marta.kozłowska@ic-sa.pl,1
218,Ignacy,Mazurek,12,601735319,21,ignacy.mazurek@pkp.pl,0
219,Karina,Dudek,19,549783859,12,karina.dudek@pkp.pl,1
220,Kajetan,Głowacki,22,521474967,2,kajetan.głowacki@intercity.pl,1
221,Eliza,Maciejewska,19,542496101,13,eliza.maciejewska@intercity-sa.pl,1
222,Marta,Pietrzak,5,927625839,4,marta.pietrzak@intercity.pl,1
223,Bianka,Duda,19,715965722,25,bianka.duda@pkp.pl,1
224,Krystyna,Stępień,22,865408342,31,krystyna.stępień@pkp.pl,1
225,Dariusz,Jaworski,19,182414378,7,dariusz.jaworski@pkp.pl,1
226,Miłosz,Mróz,3,481054375,29,miłosz.mróz@ic-sa.pl,1
227,Antoni,Krupa,21,820913942,26,antoni.krupa@intercity-sa.pl,0
228,Arkadiusz,Gajewski,8,363177333,21,arkadiusz.gajewski@gmail.com,1
229,Fabian,Brzeziński,5,646889062,3,fabian.brzeziński@gmail.com,0
230,Oliwier,Błaszczyk,5,281959589,8,oliwier.błaszczyk@gmail.com,1
231,Ada,Zając,19,812260667,25,ada.zając@gmail.com,1
232,Liwia,Sokołowska,9,960058539,19,liwia.sokołowska@gmail.com,1
233,Patryk,Borkowski,16,892836509,12,patryk.borkowski@intercity.pl,0
234,Emilia,Jabłońska,19,528324753,22,emilia.jabłońska@ic-sa.pl,1
235,Julita,Zalewska,19,982192436,23,julita.zalewska@ic.pl,1
236,Laura,Adamczyk,14,773416873,9,laura.adamczyk@intercity.pl,0
237,Malwina,Wysocka,19,265829736,9,malwina.wysocka@gmail.com,1
238,Mikołaj,Makowski,11,739202540,22,mikołaj.makowski@ic.pl,1
239,Mikołaj,Kalinowski,19,803261837,25,mikołaj.kalinowski@ic.pl,1
240,Paweł,Brzeziński,7,770372260,3,paweł.brzeziński@gmail.com,1
241,Antonina,Szczepańska,19,637191282,13,antonina.szczepańska@ic.pl,1
242,Ada,Wasilewska,14,503300196,15,ada.wasilewska@ic-sa.pl,1
243,Milena,Wróblewska,3,725405632,21,milena.wróblewska@intercity.pl,0
244,Marika,Piotrowska,15,530095879,1,marika.piotrowska@intercity.pl,1
245,Grzegorz,Walczak,19,666934950,25,grzegorz.walczak@intercity-sa.pl,1
246,Ewelina,Zawadzka,4,389319699,8,ewelina.zawadzka@intercity-sa.pl,1
247,Fryderyk,Wróblewski,19,344725366,9,fryderyk.wróblewski@pkp-sa.pl,0
248,Milena,Szewczyk,4,301072215,11,milena.szewczyk@pkp.pl,1
249,Alan,Rutkowski,19,999230281,3,alan.rutkowski@gmail.com,1
250,Karol,Zieliński,15,725742275,26,karol.zieliński@ic-sa.pl,1
251,Przemysław,Wojciechowski,19,208044301,29,przemysław.wojciechowski@pkp-sa.pl,1
252,Tadeusz,Wojciechowski,4,198656777,9,tadeusz.wojciechowski@ic.pl,1
253,Kamil,Tomaszewski,19,892231016,23,kamil.tomaszewski@intercity.pl,1
254,Melania,Kaczmarczyk,7,354268053,30,melania.kaczmarczyk@intercity-sa.pl,1
255,Nadia,Mazur,19,366691575,20,nadia.mazur@ic-sa.pl,1
256,Anastazja,Brzezińska,15,364283804,23,anastazja.brzezińska@intercity.pl,1
257,Karina,Mróz,19,565626326,10,karina.mróz@ic.pl,1
258,Wiktoria,Borkowska,16,898238104,24,wiktoria.borkowska@intercity.pl,1
259,Dorota,Michalak,19,679576048,21,dorota.michalak@intercity.pl,1
260,Przemysław,Konieczny,19,515600162,24,przemysław.konieczny@intercity.pl,0
261,Adam,Piotrowski,14,725800455,2,adam.piotrowski@intercity-sa.pl,0
262,Anastazja,Krajewska,16,450229595,16,anastazja.krajewska@ic-sa.pl,1
263,Cezary,Krajewski,19,855113835,5,cezary.krajewski@intercity.pl,1
264,Róża,Szczepańska,10,861519342,31,róża.szczepańska@intercity-sa.pl,1
265,Filip,Piotrowski,19,777001129,30,filip.piotrowski@intercity.pl,1
266,Paweł,Borkowski,13,325024997,17,paweł.borkowski@pkp-sa.pl,1
267,Alan,Krawczyk,18,186243194,20,alan.krawczyk@intercity-sa.pl,0
268,Anastazja,Bąk,10,327646478,18,anastazja.bąk@intercity.pl,1
269,Maciej,Baranowski,19,957466890,31,maciej.baranowski@pkp-sa.pl,1
270,Apolonia,Czerwińska,21,972474300,7,apolonia.czerwińska@intercity-sa.pl,1
271,Maja,Zielińska,19,509468303,18,maja.zielińska@pkp.pl,1
272,Zofia,Jabłońska,20,178916120,7,zofia.jabłońska@gmail.com,1
273,Alicja,Kamińska,10,644397682,31,alicja.kamińska@intercity.pl,0
274,Ewa,Duda,19,274071958,29,ewa.duda@ic.pl,1
275,Artur,Duda,19,590996522,3,artur.duda@intercity.pl,1
276,Dariusz,Woźniak,13,957663706,22,dariusz.woźniak@intercity-sa.pl,1
277,Elżbieta,Jabłońska,19,976270595,26,elżbieta.jabłońska@intercity-sa.pl,1
278,Filip,Mróz,20,777465254,31,filip.mróz@pkp.pl,1
279,Fryderyk,Szymański,19,401930975,19,fryderyk.szymański@ic-sa.pl,1
280,Marek,Król,8,586811606,16,marek.król@ic.pl,1
281,Zuzanna,Stępień,19,185004151,1,zuzanna.stępień@intercity.pl,1
282,Krystyna,Ziółkowska,4,268266611,5,krystyna.ziółkowska@intercity-sa.pl,1
283,Aleksander,Piotrowski,19,505917767,13,aleksander.piotrowski@pkp.pl,1
284,Justyna,Baran,13,484189579,12,justyna.baran@intercity-sa.pl,1
285,Melania,Głowacka,19,123505232,24,melania.głowacka@gmail.com,1
286,Krystyna,Pawłowska,10,415145581,2,krystyna.pawłowska@pkp-sa.pl,1
287,Szymon,Jasiński,19,427331884,10,szymon.jasiński@pkp.pl,1
288,Anastazja,Kucharska,13,704635923,21,anastazja.kucharska@intercity.pl,1
289,Gustaw,Ziółkowski,19,711025447,19,gustaw.ziółkowski@pkp.pl,1
290,Michał,Zalewski,20,557478242,13,michał.zalewski@intercity-sa.pl,1
291,Kajetan,Mazurek,19,712365741,30,kajetan.mazurek@intercity.pl,1
292,Kamil,Maciejewski,15,127573616,23,kamil.maciejewski@pkp.pl,1
293,Andrzej,Tomaszewski,16,423972797,15,andrzej.tomaszewski@pkp.pl,0
294,Maja,Kalinowska,14,319668523,12,maja.kalinowska@ic.pl,1
295,Iwo,Sokołowski,19,780671868,22,iwo.sokołowski@pkp.pl,1
296,Konrad,Maciejewski,13,106591855,20,konrad.maciejewski@pkp-sa.pl,1
297,Barbara,Kołodziej,19,934146203,12,barbara.kołodziej@gmail.com,1
298,Ewa,Michalak,18,903689075,9,ewa.michalak@intercity-sa.pl,1
299,Nadia,Czarnecka,19,984140259,22,nadia.czarnecka@intercity.pl,1
300,Anna,Kozłowska,23,464275459,13,anna.kozłowska@pkp-sa.pl,1
301,Michalina,Kamińska,19,433548738,3,michalina.kamińska@pkp-sa.pl,1
302,Maksymilian,Wojciechowski,15,129011978,26,maksymilian.wojciechowski@ic-sa.pl,1
303,Kamil,Jankowski,19,833357856,13,kamil.jankowski@intercity-sa.pl,1
304,Bartek,Pawlak,23,813453191,15,bartek.pawlak@pkp-sa.pl,1
305,Bianka,Andrzejewska,14,251977098,17,bianka.andrzejewska@gmail.com,0
306,Robert,Włodarczyk,4,533694067,26,robert.włodarczyk@intercity-sa.pl,1
307,Emilia,Adamska,19,218870834,4,emilia.adamska@gmail.com,1
308,Maciej,Borkowski,8,371362637,22,maciej.borkowski@ic.pl,1
309,Tomasz,Sikora,19,243127395,1,tomasz.sikora@intercity-sa.pl,1
310,Nikola,Szulc,21,404892726,29,nikola.szulc@pkp-sa.pl,1
311,Kamila,Kowalska,19,337316915,31,kamila.kowalska@ic.pl,1
312,Patrycja,Kowalska,17,740617280,29,patrycja.kowalska@pkp-sa.pl,1
313,Mariusz,Wójcik,19,513245254,23,mariusz.wójcik@pkp.pl,1
314,Jeremi,Brzeziński,12,152816795,2,jeremi.brzeziński@ic-sa.pl,1
315,Anna,Jabłońska,21,524319715,15,anna.jabłońska@pkp-sa.pl,0
316,Jan,Krajewski,21,378438456,8,jan.krajewski@pkp.pl,0
317,Inga,Marciniak,19,696327825,2,inga.marciniak@pkp.pl,1
318,Ada,Kalinowska,4,225775445,23,ada.kalinowska@ic-sa.pl,1
319,Cyprian,Pawlak,19,115744321,25,cyprian.pawlak@pkp-sa.pl,1
320,Róża,Mazurek,6,604417449,10,róża.mazurek@ic-sa.pl,0
321,Cyprian,Ostrowski,19,681696372,20,cyprian.ostrowski@pkp.pl,1
322,Dagmara,Kowalska,21,205960578,9,dagmara.kowalska@ic.pl,0
323,Helena,Krajewska,19,643604942,12,helena.krajewska@intercity.pl,1
324,Kajetan,Rutkowski,12,937374646,29,kajetan.rutkowski@pkp.pl,0
325,Leon,Woźniak,19,293503202,24,leon.woźniak@gmail.com,1
326,Albert,Nowakowski,11,668135191,27,albert.nowakowski@ic-sa.pl,1
327,Dagmara,Głowacka,19,878600737,6,dagmara.głowacka@intercity.pl,1
328,Natasza,Sawicka,15,492200588,21,natasza.sawicka@gmail.com,1
329,Pola,Wróblewska,16,824498909,15,pola.wróblewska@ic.pl,0
330,Łukasz,Rutkowski,8,702419257,24,Łukasz.rutkowski@intercity-sa.pl,0
331,Wiktoria,Wójcik,19,534764663,14,wiktoria.wójcik@gmail.com,1
332,Konstanty,Kubiak,13,399691653,22,konstanty.kubiak@ic.pl,1
333,Stanisław,Włodarczyk,9,448880623,3,stanisław.włodarczyk@pkp-sa.pl,0
334,Kazimierz,Dąbrowski,18,566491285,17,kazimierz.dąbrowski@gmail.com,1
335,Aleksandra,Wójcik,19,501724397,2,aleksandra.wójcik@gmail.com,1
336,Ksawery,Cieślak,12,385066432,20,ksawery.cieślak@ic.pl,1
337,Dawid,Kubiak,19,532940714,29,dawid.kubiak@gmail.com,1
338,Klaudia,Kaźmierczak,7,567208405,26,klaudia.kaźmierczak@pkp.pl,1
339,Alex,Dudek,19,381619267,10,alex.dudek@intercity-sa.pl,1
340,Ryszard,Kubiak,20,439937022,2,ryszard.kubiak@pkp.pl,1
341,Nikola,Wójcik,17,935494539,30,nikola.wójcik@ic-sa.pl,0
342,Ida,Walczak,5,116177588,26,ida.walczak@pkp.pl,0
343,Joanna,Kamińska,14,273235381,8,joanna.kamińska@intercity-sa.pl,0
344,Kacper,Kalinowski,22,398316576,17,kacper.kalinowski@intercity-sa.pl,1
345,Marcin,Kowalski,19,589335243,24,marcin.kowalski@intercity.pl,1
346,Kornelia,Laskowska,10,428386179,25,kornelia.laskowska@ic.pl,1
347,Maurycy,Nowakowski,19,260599694,11,maurycy.nowakowski@intercity.pl,1
348,Mateusz,Sobczak,22,100864807,23,mateusz.sobczak@pkp-sa.pl,0
349,Barbara,Pawlak,19,712613810,22,barbara.pawlak@intercity.pl,1
350,Robert,Wasilewski,7,431377338,18,robert.wasilewski@intercity-sa.pl,0
351,Robert,Cieślak,18,467733402,13,robert.cieślak@pkp.pl,0
352,Klara,Dąbrowska,1,901783785,30,klara.dąbrowska@intercity.pl,1
353,Filip,Tomaszewski,19,393346479,22,filip.tomaszewski@ic.pl,1
354,Witold,Zawadzki,20,744147844,13,witold.zawadzki@ic.pl,1
355,Norbert,Kalinowski,19,170457958,20,norbert.kalinowski@ic-sa.pl,1
356,Katarzyna,Kaczmarczyk,18,627968009,7,katarzyna.kaczmarczyk@gmail.com,1
357,Igor,Cieślak,19,406785310,14,igor.cieślak@intercity-sa.pl,1
358,Igor,Baran,6,167066435,9,igor.baran@pkp-sa.pl,0
359,Jakub,Rutkowski,19,993099622,4,jakub.rutkowski@ic-sa.pl,1
360,Anastazja,Brzezińska,9,364799982,20,anastazja.brzezińska@ic.pl,1
361,Martyna,Urbańska,19,413659129,28,martyna.urbańska@pkp.pl,1
362,Ernest,Mróz,14,899658620,25,ernest.mróz@pkp-sa.pl,1
363,Bartek,Zalewski,19,928479879,22,bartek.zalewski@intercity-sa.pl,1
364,Kazimierz,Krawczyk,9,978460487,28,kazimierz.krawczyk@gmail.com,0
365,Błażej,Nowicki,19,688257407,28,błażej.nowicki@ic.pl,1
366,Kacper,Grabowski,5,226395210,11,kacper.grabowski@gmail.com,1
367,Elżbieta,Wojciechowska,19,850208766,8,elżbieta.wojciechowska@intercity.pl,1
368,Helena,Brzezińska,5,109351986,4,helena.brzezińska@intercity.pl,1
369,Lidia,Malinowska,19,979349558,11,lidia.malinowska@ic-sa.pl,1
370,Aleksander,Mazur,16,432729974,14,aleksander.mazur@gmail.com,1
371,Przemysław,Kowalczyk,19,971907288,6,przemysław.kowalczyk@pkp.pl,1
372,Anastazja,Wieczorek,2,636303560,16,anastazja.wieczorek@pkp-sa.pl,0
373,Sara,Pawlak,19,495792186,2,sara.pawlak@ic.pl,1
374,Ewa,Walczak,15,623686380,12,ewa.walczak@ic-sa.pl,1
375,Joanna,Sadowska,19,826995961,6,joanna.sadowska@ic-sa.pl,1
376,Kajetan,Grabowski,17,715168751,16,kajetan.grabowski@pkp-sa.pl,1
377,Amelia,Adamczyk,19,193420786,14,amelia.adamczyk@intercity-sa.pl,1
378,Kinga,Wójcik,3,348251167,4,kinga.wójcik@ic.pl,1
379,Kinga,Mazurek,19,947016183,1,kinga.mazurek@intercity-sa.pl,1
380,Milena,Laskowska,12,655127541,24,milena.laskowska@ic-sa.pl,1
381,Kornel,Gajewski,19,126383179,12,kornel.gajewski@intercity.pl,1
382,Arkadiusz,Krawczyk,11,580587035,14,arkadiusz.krawczyk@gmail.com,1
383,Dariusz,Wasilewski,19,404987609,4,dariusz.wasilewski@intercity-sa.pl,1
384,Michał,Kwiatkowski,15,725625438,9,michał.kwiatkowski@ic-sa.pl,0
385,Agnieszka,Krupa,16,744417520,18,agnieszka.krupa@ic-sa.pl,0
386,Alex,Szczepański,2,575474933,15,alex.szczepański@pkp-sa.pl,1
387,Eryk,Mazur,19,601390449,8,eryk.mazur@pkp.pl,1
388,Sonia,Walczak,18,168261380,15,sonia.walczak@pkp.pl,1
389,Angelika,Jakubowska,19,524943355,19,angelika.jakubowska@pkp.pl,1
390,Nicole,Kowalczyk,20,582095418,11,nicole.kowalczyk@pkp.pl,1
391,Klara,Kozłowska,19,739166310,4,klara.kozłowska@gmail.com,1
392,Iga,Urbańska,12,796540947,11,iga.urbańska@intercity-sa.pl,0
393,Dominika,Krawczyk,19,714746473,28,dominika.krawczyk@pkp-sa.pl,1
394,Natan,Borowski,3,748229197,27,natan.borowski@intercity.pl,1
395,Kalina,Jasińska,19,280422868,9,kalina.jasińska@intercity.pl,1
396,Franciszek,Jaworski,17,582202586,7,franciszek.jaworski@gmail.com,1
397,Natalia,Pawlak,19,816320519,17,natalia.pawlak@intercity.pl,1
398,Kazimierz,Wojciechowski,21,292245421,19,kazimierz.wojciechowski@ic.pl,1
399,Kajetan,Szymański,19,965838497,28,kajetan.szymański@pkp.pl,1
400,Joanna,Jankowska,21,923319131,7,joanna.jankowska@ic-sa.pl,1
401,Patryk,Sobczak,19,141998947,23,patryk.sobczak@intercity-sa.pl,1
402,Kornelia,Baranowska,6,658740079,4,kornelia.baranowska@ic.pl,1
403,Kornel,Grabowski,19,637614205,1,kornel.grabowski@pkp.pl,1
404,Tola,Wysocka,23,100450046,29,tola.wysocka@pkp.pl,1
405,Natasza,Czerwińska,19,390590302,16,natasza.czerwińska@gmail.com,1
406,Kacper,Michalski,2,744109346,24,kacper.michalski@gmail.com,1
407,Elżbieta,Urbańska,5,609015694,26,elżbieta.urbańska@pkp-sa.pl,0
408,Łukasz,Czerwiński,16,280937376,6,Łukasz.czerwiński@ic-sa.pl,1
409,Leonard,Piotrowski,19,577565328,23,leonard.piotrowski@pkp-sa.pl,1
410,Nela,Stępień,22,153492962,2,nela.stępień@intercity-sa.pl,0
411,Gustaw,Piotrowski,19,836133631,15,gustaw.piotrowski@gmail.com,1
412,Stanisław,Górski,6,991875464,23,stanisław.górski@pkp-sa.pl,1
413,Ada,Michalak,19,178460090,7,ada.michalak@pkp-sa.pl,1
414,Ewa,Baran,20,847615067,25,ewa.baran@intercity-sa.pl,1
415,Aniela,Laskowska,19,889042655,28,aniela.laskowska@pkp-sa.pl,1
416,Patrycja,Michalska,8,749194189,24,patrycja.michalska@intercity-sa.pl,1
417,Marek,Piotrowski,19,721417729,19,marek.piotrowski@intercity.pl,1
418,Ignacy,Mróz,5,284386166,3,ignacy.mróz@gmail.com,1
419,Julia,Marciniak,19,605718349,16,julia.marciniak@pkp-sa.pl,1
420,Adam,Kozłowski,21,309484902,7,adam.kozłowski@gmail.com,1
421,Marianna,Urbańska,19,533780939,19,marianna.urbańska@intercity-sa.pl,1
422,Katarzyna,Rutkowska,12,455579792,28,katarzyna.rutkowska@pkp-sa.pl,1
423,Stefan,Dąbrowski,19,778248883,4,stefan.dąbrowski@ic-sa.pl,1
424,Kaja,Mazurek,22,793078513,2,kaja.mazurek@ic.pl,1
425,Aurelia,Jasińska,19,372244618,10,aurelia.jasińska@gmail.com,1
426,Gabriel,Błaszczyk,11,603194333,10,gabriel.błaszczyk@pkp.pl,1
427,Ida,Nowicka,19,485616715,28,ida.nowicka@pkp-sa.pl,1
428,Aleks,Laskowski,13,240741025,21,aleks.laskowski@intercity.pl,1
429,Bianka,Ostrowska,15,343778258,28,bianka.ostrowska@gmail.com,0
430,Artur,Lewandowski,19,296848139,1,artur.lewandowski@ic-sa.pl,0
431,Jędrzej,Jankowski,19,337071775,31,jędrzej.jankowski@ic.pl,1
432,Tola,Kaczmarek,23,167907794,9,tola.kaczmarek@gmail.com,1
433,Emil,Malinowski,19,263696351,26,emil.malinowski@pkp-sa.pl,1
434,Dominik,Chmielewski,22,423016478,25,dominik.chmielewski@ic.pl,0
435,Natan,Kaźmierczak,11,563767081,6,natan.kaźmierczak@gmail.com,0
436,Agnieszka,Makowska,22,362497727,17,agnieszka.makowska@ic.pl,1
437,Józef,Zając,19,461018876,29,józef.zając@pkp.pl,1
438,Eliza,Brzezińska,12,958474541,20,eliza.brzezińska@pkp.pl,1
439,Ida,Król,19,448921738,27,ida.król@intercity-sa.pl,1
440,Ignacy,Wieczorek,19,536269958,8,ignacy.wieczorek@ic-sa.pl,1
441,Krystian,Mazur,19,161331559,18,krystian.mazur@ic-sa.pl,1
442,Tola,Lis,20,879755875,20,tola.lis@ic.pl,0
443,Olaf,Mazur,19,972513496,31,olaf.mazur@intercity-sa.pl,1
444,Julia,Kalinowska,19,835684510,1,julia.kalinowska@intercity-sa.pl,1
445,Jerzy,Głowacki,4,623756751,24,jerzy.głowacki@intercity-sa.pl,0
446,Karina,Wilk,12,998237405,27,karina.wilk@pkp-sa.pl,1
447,Maurycy,Nowicki,19,221766497,4,maurycy.nowicki@ic-sa.pl,1
448,Natan,Borkowski,4,541577697,3,natan.borkowski@gmail.com,1
449,Marika,Zielińska,19,610842827,2,marika.zielińska@intercity.pl,1
450,Ewelina,Król,9,170948853,26,ewelina.król@pkp.pl,1
451,Sara,Tomaszewska,16,428325922,22,sara.tomaszewska@intercity.pl,0
452,Jeremi,Wróbel,13,759739261,17,jeremi.wróbel@ic-sa.pl,1
453,Marcel,Kowalski,19,238685077,19,marcel.kowalski@ic-sa.pl,1
454,Sara,Nowak,12,764688916,19,sara.nowak@pkp-sa.pl,1
455,Nicole,Bąk,19,126578679,27,nicole.bąk@intercity-sa.pl,1
456,Rafał,Kubiak,15,923406436,20,rafał.kubiak@ic-sa.pl,1
457,Filip,Szewczyk,19,816637578,20,filip.szewczyk@pkp.pl,1
458,Ryszard,Pietrzak,13,227389994,13,ryszard.pietrzak@pkp.pl,1
459,Filip,Walczak,19,185827599,29,filip.walczak@intercity.pl,1
460,Ksawery,Kalinowski,10,287268718,6,ksawery.kalinowski@pkp.pl,1
461,Leon,Wilk,6,893034974,10,leon.wilk@pkp-sa.pl,0
462,Norbert,Michalak,20,702766436,24,norbert.michalak@intercity.pl,1
463,Dawid,Krajewski,19,895114040,6,dawid.krajewski@pkp.pl,1
464,Kazimierz,Wiśniewski,4,230093178,18,kazimierz.wiśniewski@ic.pl,1
465,Pola,Adamska,19,184580906,4,pola.adamska@intercity.pl,1
466,Gabriel,Olszewski,15,592678638,23,gabriel.olszewski@pkp.pl,1
467,Tomasz,Pawłowski,19,769830395,30,tomasz.pawłowski@intercity.pl,1
468,Natan,Michalak,16,611173702,22,natan.michalak@ic-sa.pl,0
469,Alan,Kołodziej,19,599472594,7,alan.kołodziej@pkp-sa.pl,1
470,Norbert,Zawadzki,22,352757356,22,norbert.zawadzki@ic-sa.pl,1
471,Bruno,Mazurek,19,149480146,9,bruno.mazurek@gmail.com,1
472,Oskar,Kamiński,4,793225980,16,oskar.kamiński@ic.pl,1
473,Alan,Nowak,19,615358056,12,alan.nowak@ic-sa.pl,1
474,Małgorzata,Czerwińska,8,965016957,19,małgorzata.czerwińska@pkp-sa.pl,1
475,Konstanty,Jasiński,19,387291965,22,konstanty.jasiński@pkp-sa.pl,1
476,Agnieszka,Wysocka,3,760159810,3,agnieszka.wysocka@pkp-sa.pl,1
477,Fabian,Kaczmarek,23,507465722,11,fabian.kaczmarek@intercity.pl,0
478,Milena,Malinowska,15,932938619,19,milena.malinowska@pkp.pl,1
479,Jędrzej,Wójcik,8,209191484,6,jędrzej.wójcik@ic-sa.pl,0
480,Maciej,Rutkowski,20,947043406,22,maciej.rutkowski@intercity.pl,1
481,Andrzej,Kozłowski,19,956485437,14,andrzej.kozłowski@intercity-sa.pl,1
482,Klara,Pawlak,20,932948306,3,klara.pawlak@intercity.pl,0
483,Jacek,Konieczny,19,966178155,5,jacek.konieczny@gmail.com,1
484,Paweł,Kowalski,7,665016121,17,paweł.kowalski@intercity-sa.pl,1
485,Albert,Mróz,19,564301925,7,albert.mróz@ic-sa.pl,1
486,Ewelina,Wasilewska,3,188274409,1,ewelina.wasilewska@intercity-sa.pl,1
487,Julia,Michalska,19,368770790,25,julia.michalska@ic.pl,1
488,Roksana,Cieślak,12,311611345,1,roksana.cieślak@intercity.pl,0
489,Róża,Sobczak,19,752655603,25,róża.sobczak@ic-sa.pl,1
490,Zuzanna,Lewandowska,14,200989076,7,zuzanna.lewandowska@intercity.pl,1
491,Konstanty,Konieczny,19,781702064,8,konstanty.konieczny@intercity.pl,1
492,Karolina,Kaźmierczak,8,208828021,12,karolina.kaźmierczak@pkp.pl,1
493,Witold,Sikora,19,906475412,5,witold.sikora@ic-sa.pl,1
494,Dorota,Nowakowska,23,303878328,1,dorota.nowakowska@intercity.pl,1
495,Daniel,Sikora,19,135312422,10,daniel.sikora@intercity-sa.pl,1
496,Aniela,Witkowska,18,454125693,6,aniela.witkowska@pkp-sa.pl,1
497,Daniel,Ziółkowski,19,898244606,27,daniel.ziółkowski@intercity-sa.pl,1
498,Michalina,Wróbel,10,768605752,3,michalina.wróbel@ic-sa.pl,1
499,Ryszard,Jaworski,19,469285790,31,ryszard.jaworski@intercity.pl,1
500,Natan,Wójcik,13,691681883,18,natan.wójcik@ic-sa.pl,1
501,Piotr,Włodarczyk,19,527023699,18,piotr.włodarczyk@ic-sa.pl,1
502,Artur,Wieczorek,22,882154510,4,artur.wieczorek@ic-sa.pl,1
503,Franciszek,Sawicki,19,698110759,23,franciszek.sawicki@intercity.pl,1
504,Lena,Urbańska,10,758070252,4,lena.urbańska@ic-sa.pl,1
505,Łucja,Michalska,15,679186634,20,Łucja.michalska@pkp.pl,0
506,Józef,Szymczak,6,986935571,2,józef.szymczak@intercity-sa.pl,1
507,Róża,Laskowska,19,906333055,1,róża.laskowska@ic-sa.pl,1
508,Hanna,Krajewska,20,858264938,9,hanna.krajewska@intercity.pl,1
509,Arkadiusz,Baranowski,19,598118933,27,arkadiusz.baranowski@intercity.pl,1
510,Kamila,Sobczak,7,476907923,19,kamila.sobczak@intercity.pl,1
511,Pola,Krajewska,19,196452187,27,pola.krajewska@ic.pl,1
512,Damian,Kwiatkowski,4,407654790,16,damian.kwiatkowski@gmail.com,1
513,Franciszek,Król,19,184684762,7,franciszek.król@pkp-sa.pl,1
514,Karina,Szewczyk,22,641174626,25,karina.szewczyk@pkp-sa.pl,1
515,Ernest,Makowski,19,791326140,6,ernest.makowski@gmail.com,1
516,Mariusz,Szymczak,11,259255232,12,mariusz.szymczak@intercity.pl,1
517,Krzysztof,Krajewski,19,617924451,24,krzysztof.krajewski@ic-sa.pl,1
518,Dawid,Pietrzak,12,351890479,29,dawid.pietrzak@pkp.pl,1
519,Lidia,Olszewska,19,231215372,25,lidia.olszewska@ic.pl,1
520,Zuzanna,Jakubowska,12,651438439,4,zuzanna.jakubowska@ic.pl,1
521,Ryszard,Malinowski,19,512132079,28,ryszard.malinowski@intercity.pl,1
522,Iga,Górecka,12,215889096,27,iga.górecka@ic-sa.pl,1
523,Kornelia,Stępień,19,329083581,19,kornelia.stępień@ic.pl,1
524,Arkadiusz,Kamiński,7,830634177,22,arkadiusz.kamiński@pkp.pl,0
525,Adrian,Pietrzak,19,975238686,28,adrian.pietrzak@pkp-sa.pl,1
526,Emil,Jaworski,15,205436072,9,emil.jaworski@pkp.pl,1
527,Lena,Mróz,19,723331678,17,lena.mróz@gmail.com,1
528,Krzysztof,Sadowski,3,727559949,22,krzysztof.sadowski@ic.pl,1
529,Stanisław,Kozłowski,19,909105541,28,stanisław.kozłowski@intercity-sa.pl,1
530,Jacek,Jasiński,19,771598751,31,jacek.jasiński@pkp.pl,1
531,Kazimierz,Stępień,19,957739573,31,kazimierz.stępień@pkp.pl,1
532,Jędrzej,Król,1,928032383,13,jędrzej.król@ic.pl,1
533,Dawid,Nowakowski,5,172439362,6,dawid.nowakowski@intercity-sa.pl,0
534,Wojciech,Wróblewski,5,676855832,24,wojciech.wróblewski@pkp.pl,1
