maszynisci

3,5,7,9,11,13,15,19,21,23,25,27,29,31,33,35,37,39,45,47,49,51,53,55,57,59,61,63,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,98,101,103,105,107,109,113,115,117,119,121,123,125,126,127,129,131,133,135,137,139,142,143,145,147,149,151,153,157,159,161,163,167,169,171,173,175,177,179,181,183,185,187,189,191,192,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,231,234,235,237,239,241,245,249,251,253,255,257,259,263,265,269,271,274,275,277,279,281,283,285,287,289,291,295,297,299,301,303,307,309,311,313,317,319,321,323,325,327,331,335,337,339,345,347,349,353,355,357,359,361,363,365,367,369,371,373,375,377,379,381,383,387,389,391,393,395,397,399,401,403,405,409,411,413,415,417,419,421,423,425,427,431,433,437,439,440,441,443,444,447,449,453,455,457,459,463,465,467,469,471,473,475,481,483,485,487,489,491,493,495,497,499,501,503,507,509,511,513,515,517,519,521,523,525,527,529,530,531,

baza taborowa

10,18,40,92,168,206,300,304,404,432,494,

nieruchomosci

16,44,58,96,118,132,220,224,344,424,436,470,502,514,

all cities

["Ciechanów","Osówiec","Wrocław","Mielec","Żory","Myszków","Wągrowiec","Legionowo","Sosnowiec","Czechowice-Dziedzice","Nowa Sól","Kędzierzyn-Koźle","Skierniewice","Zakopane","Mokrzyska","Koszwały","Żary","Dębogórze","Zabrze","Gdynia","Jelcz-Laskowice","Szówsko","Knurów","Września","Czeladź","Szczytno","Konstancin-Jeziorna","Piła","Ilkowice","Kamieniec Ząbkowicki","Jadowniki","Kwidzyn","Kościan","Pisz","Luboń","Starogard Gdański","Kluczbork","Starachowice","Bogaczów","Bogatynia","Kraków","Orzesze","Zawiercie","Katowice","Pruszcz Gdański","Łęczna","Rumia","Pęcice","Pułtusk","Wilkowice"]

LK:
["Płazów","Konin","Swarzędz","Siedlce","Żyrardów","Ciechanów","Osówiec"],
["Krosno","Skarżysko-Kamienna","Ostrzeszów","Warszawa","Gdańsk","Chrzanów","Ostrów Mazowiecka","Pszczyna","Śrem","Piaseczno","Wrocław","Mielec"],
["Bełchatów","Kamienica Królewska","Nowy Sącz","Tychy","Pieszyce","Wola Kiedrzyńska","Chełm","Jastrzębie","Jastarnia","Żory","Myszków"],
["Jeziorna","Ruda Śląska","Ełk","Jawor","Franciszków","Wągrowiec","Legionowo"],
["Turek","Rynarzewo","Malbork","Ostróda","Bolesławiec","Sosnowiec","Czechowice-Dziedzice"],
["Brzeg","Łomianki","Mysłowice","Szwecja","Świecie","Kielce","Łomża","Łódź","Bieruń","Gniezno","Nowa Sól","Kędzierzyn-Koźle"],
["Ustka","Studzienice","Nysa","Lubliniec","Jemielnica","Zielona Góra","Marylka","Kłodzko","Skierniewice","Zakopane"],
["Kutno","Bartoszyce","Słupsk","Łaziska Górne","Sieradz","Wyszków","Radom","Kętrzyn","Gorlice","Biała Podlaska","Mokrzyska","Koszwały"],
["Chojnice","Giżycko","Cieszyn","Kraśnik","Przędzel","Suwałki","Krępiec","Żary","Dębogórze"],
["Przemyśl","Nowy Dwór Mazowiecki","Pilchowo","Jaroszowa Wola","Racibórz","Bydgoszcz","Nowy Targ","Świętochłowice","Zgierz","Oświęcim","Koszalin","Kozienice","Rybnik","Kościerzyna","Skalbmierz","Zabrze","Gdynia"],
["Lubin","Babienica","Ostrowiec Świętokrzyski","Jelenia Góra","Łoś","Wodzisław Śląski","Dąbrowa Górnicza","Czerwionka-Leszczyny","Opole","Wejherowo","Świdnik","Jelcz-Laskowice","Szówsko"],
["Zamość","Szczawin","Lublin","Kłobuck","Knurów","Września"],
["Boguszów-Gorce","Jarosław","Częstochowa","Postęp","Tarnobrzeg","Tczew","Świebodzice","Iława","Leszno","Czeladź","Szczytno"],
["Jaworzno","Siemianowice Śląskie","Bielawa","Tomaszów Mazowiecki","Poznań","Ząbki","Stargard","Szczecin","Konstancin-Jeziorna","Piła"],
["Jasło","Toruń","Bochnia","Żywiec","Grodzisk Mazowiecki","Ilkowice","Kamieniec Ząbkowicki"],
["Zgorzelec","Lubojenka","Świdwin","Olkusz","Jadowniki","Kwidzyn"],
["Rzeszów","Gorzów Wielkopolski","Sandomierz","Lubartów","Nowa Ruda","Dębica","Elbląg","Police","Koło","Brodnica","Kościan","Pisz"],
["Braniewo","Zborowskie","Krotoszyn","Kołobrzeg","Kamień","Luboń","Starogard Gdański"],
["Czarna Woda","Jastrzębie-Zdrój","Darłowo","Lębork","Sopot","Kluczbork","Starachowice"],
["Kolonowskie","Sochaczew","Józefów","Pabianice","Bielsko-Biała","Stalowa Wola","Szteklin","Ławy","Bogaczów","Bogatynia"],
["Lędziny","Zduńska Wola","Otwock","Kuźnica Masłońska","Władysławowo","Czaplinek","Inowrocław","Płock","Kraków","Orzesze"],
["Łowicz","Włocławek","Radomsko","Magdalenka","Tarnowskie Góry","Nowe Kramsko","Zawiercie","Katowice"],
["Będzin","Pruszków","Gliwice","Olsztyn","Legnica","Ostrów Wielkopolski","Sulejówek","Szczecinek","Bezrzecze","Mikołów","Lidzbark Warmiński","Sanok","Piekary Śląskie","Pruszcz Gdański","Łęczna"],
["Piotrków Trybunalski","Świnoujście","Busko-Zdrój","Chorzów","Wałbrzych","Świebodzin","Trzebiatów","Gołubie","Ostrołęka","Rumia","Pęcice"],
["Krapkowice","Grudziądz","Białystok","Świdnica","Tarnów","Pawłowice","Dzierżoniów","Głogów","Pułtusk","Wilkowice"]

wszystkie
"SA133-001","EU160-001","ET22-001","33We-001","EP07-001","ED160-001","SM42-001","EN78-001","EN57AKM-001","SA133-002","ET22-002","EN76-001","EP09-001","SA133-003","ED160-002","EP09-002","EN76-002","ED250-001","ED74-001","EN76-003","SA106-001","ET22-003","EP09-003","EP07-002","SM42Dn-001","EN78-002","EN57AL-001","E4MSUa-001","48We-001","SA133-004","ED250-002","EN78-003","EP07-003","EU160-002","48We-002","SM42Dn-002","EN71-001","SA106-002","EU160-003","ED160-003","E4MSUa-002","SA133-005","EN57AL-002","EP09-004","EN71-002","ED74-002","48We-003","SA106-003","EP09-005","ET22-004","EU160-004","SM42Dn-003","EN57AL-003","E4MSUa-003","SA103-001","EN76-004","ED250-003","SA133-006","E4MSUa-004","ED250-004","ED250-005","EP09-006","EP07-004","ET22-005","ED160-004","EP09-007","48We-004","48We-005","EP09-008","EN71-003","EN57AL-004","EN57AKM-002","EN57AKM-003","E4MSUa-005","SA103-002","EN57AL-005","EU160-005","EU160-006","EN76-005","ED74-003","EN78-004","EN57AL-006","SA103-003","EP07-005","EN57AL-007","EN78-005","SA106-004","EN57AL-008","36WEhd-001","EN57AL-009","EN78-006","36WEhd-002","SA103-004","EN71-004","SM42Dn-004","EN78-007","ED160-005","48We-006","EN57AKM-004","EN57AKM-005","ED250-006","EN71-005","EN78-008","ED160-006","EN78-009","ET22-006","ET22-007","EN76-006","48We-007","E4MSUa-006","EN71-006","SA133-007","EN71-007","SA133-008","EN57AKM-006","EN78-010","EN78-011","SM42-002","SA103-005","ED74-004","EN57AKM-007","36WEhd-003","SA133-009","36WEhd-004","48We-008","SM42-003","EN57AKM-008","ED160-007","SA106-005","36WEhd-005","EN57AKM-009","SA103-006","E4MSUa-007","SM42Dn-005","ED74-005","EN78-012","EN57AKM-010","E4MSUa-008","SA106-006","E4MSUa-009","SM42-004","SM42Dn-006","EN71-008","SM42-005","SM42-006","SM42-007","SA103-007","33We-002","SA103-008","ED250-007","SM42-008","SM42Dn-007","EN78-013","ED160-008","EN57AL-010","EN71-009","EP07-006","ED74-006","48We-009","EN71-010","ED74-007","36WEhd-006","EN57AKM-011","ED74-008","SA103-009","EN57AL-011","EU160-007","EN57AKM-012","ET22-008","48We-010","ED160-009","SM42Dn-008","E4MSUa-010","SM42Dn-009","EN71-011","EP09-009","SA133-010","SA133-011","48We-011","EN57AKM-013","ED74-009","EN76-007","SA103-010","ED160-010","ED250-008","SM42-009","ED160-011","SA133-012","EP07-007","36WEhd-007","SM42-010","SA133-013","EP07-008","EN57AL-012","SA106-007","EN78-014","33We-003","SA106-008","EN57AKM-014","SA106-009","ED160-012","48We-012","EP07-009","E4MSUa-011","EN71-012","EN76-008","SA103-011","E4MSUa-012","SM42Dn-010","SA106-010","ED74-010","SA133-014","EP09-010","EN57AKM-015","EN57AKM-016","SA106-011","ED250-009","EN76-009","E4MSUa-013","ED160-013","SM42Dn-011","33We-004","EN57AKM-017","E4MSUa-014","48We-013","EN76-010","ED250-010","EP09-011","EN57AKM-018","SA133-015","SM42Dn-012","ED250-011","E4MSUa-015","SA106-012","EN71-013","ET22-009","ED160-014","EN57AKM-019","SA133-016","EU160-008","EP09-012","SM42-011","ED250-012","ED250-013","EN76-011","EU160-009","33We-005","SM42-012","SA133-017","EN71-014","EP07-010","ED160-015","ED74-011","ED160-016","EN71-015","36WEhd-008","EP09-013","33We-006","EN57AKM-020","EN71-016","ED74-012","EU160-010","ET22-010","EN76-012","48We-014","ET22-011","ED74-013","EN57AKM-021","ED250-014","SA106-013","EN71-017","EN71-018","48We-015","EN57AL-013","EN78-015","EN76-013","ED74-014","E4MSUa-016","EN57AL-014","EP09-014","EN78-016","ED250-015","36WEhd-009","SA133-018","EN78-017","36WEhd-010","SA103-012","ET22-012","SM42Dn-013","EN76-014","SA106-014","SM42-013","EN57AL-015","E4MSUa-017","EN76-015","SA106-015","SA106-016","ED160-017","SA103-013","ED74-015","SM42Dn-014","EN57AL-016","EN71-019","ET22-013","ET22-014","SM42-014","SA133-019","EU160-011","48We-016","SA133-020","33We-007","EN57AL-017","SM42-015","EP07-011","SA133-021","SA106-017","ED160-018","48We-017","ED250-016","SA103-014","SA106-018","ED160-019","SM42Dn-015","SM42Dn-016","EN57AKM-022","E4MSUa-018","ED250-017","EN57AL-018","36WEhd-011","ED74-016","36WEhd-012","36WEhd-013","SA103-015","SM42Dn-017","ED160-020","48We-018","EN57AL-019","SA106-019","EU160-012","SA106-020","SA133-022","EN71-020","E4MSUa-019","36WEhd-014","EU160-013","EN78-018","EU160-014","SA103-016","EP07-012","EP09-015","ED250-018","E4MSUa-020","ED250-019","36WEhd-015","SM42Dn-018","ED250-020","36WEhd-016","EN71-021","ED250-021","EN57AL-020","EN76-016","EN57AL-021","48We-019","EN76-017","SM42-016","EN71-022","ED74-017","SM42-017","SA106-021","33We-008","E4MSUa-021","EP07-013","33We-009","36WEhd-017","EN71-023","48We-020","EN76-018","EP07-014","ET22-015","ED250-022","ED250-023","33We-010","SA106-022","SA106-023","EN71-024","EN71-025","SM42-018","SA103-017","SM42-019","EN76-019","ET22-016","SA106-024","EN57AL-022","SA133-023","33We-011","E4MSUa-022","SM42Dn-019","ET22-017","EN78-019","ED74-018","EN57AL-023","E4MSUa-023","SA103-018","ED160-021","EN78-020","36WEhd-018","EN78-021","ED160-022","SM42-020","33We-012","EN78-022","SM42Dn-020","SA103-019","EN57AL-024","SA103-020","ED250-024","EP07-015","ED250-025","EU160-015","ED74-019","48We-021","EU160-016","EN57AL-025","33We-013","SA133-024","EN57AL-026","48We-022",
uszkodzone

"33We-001","ET22-002","ET22-003","SM42Dn-001","EN57AL-001","SM42Dn-002","EU160-003","EP09-004","48We-003","EP09-005","ET22-004","EN57AL-003","E4MSUa-003","ED250-003","ED250-005","EN57AL-006","EN57AL-008","EN57AKM-005","48We-007","EN71-006","EN78-011","36WEhd-003","SM42-003","E4MSUa-007","SA103-007","SA103-008","48We-009","ED160-009","E4MSUa-010","SM42Dn-009","SA133-011","48We-011","EN57AKM-013","SM42-009","SA133-012","36WEhd-007","SA133-013","33We-003","SA106-009","ED160-012","ED74-010","SA133-014","ED160-013","EP09-011","SA133-015","SA133-016","EP09-012","ED160-015","EN71-015","EP09-013","EN71-016","EN76-012","ET22-011","SA106-013","EN71-018","ED250-015","SA133-018","SA103-012","EN76-015","ED160-017","SA106-017","ED160-018","36WEhd-013","EP07-012","EN57AL-021","EN76-017","SM42-016","SA106-021","33We-008","48We-020","EN76-018","ED250-022","SA103-018","36WEhd-018","SM42-020","48We-021","33We-013",
w naprawie

"EU160-001","SM42-001","SA133-003","ED74-001","SA106-001","48We-001","ED160-003","E4MSUa-002","SM42Dn-003","EP07-004","ET22-005","48We-004","48We-005","EN71-003","EU160-006","EN78-004","EP07-005","36WEhd-002","ED160-005","EN57AKM-004","EN78-008","EN71-007","SA133-008","EN57AKM-006","EN57AKM-007","ED160-007","SA106-005","36WEhd-005","ED250-007","EN78-013","EN57AL-010","36WEhd-006","ED74-008","EU160-007","ET22-008","EN71-011","ED74-009","SA103-010","ED160-011","EN78-014","EP07-009","SM42Dn-010","EP09-010","ED250-009","E4MSUa-013","SM42Dn-011","EN76-010","ED250-010","ED160-014","ED250-012","EU160-009","ED74-011","EU160-010","EN71-017","EN78-016","EN57AL-015","SA106-016","ET22-013","ET22-014","SA133-019","SA133-020","33We-007","EN57AL-017","EP07-011","ED160-019","36WEhd-011","EU160-012","36WEhd-014","EU160-013","E4MSUa-020","36WEhd-015","EN57AL-020","E4MSUa-021","EP07-013","33We-009","ED250-023","EN71-025","SA103-017","33We-011","ED74-018","ED160-022","SM42Dn-020","SA103-019","SA103-020","EU160-015","EU160-016","EN57AL-026",
po naprawie

"ED160-002","EP07-002","EN78-003","EU160-004","SA103-001","EN76-004","E4MSUa-004","EP09-006","EP09-008","EN57AL-004","EN57AKM-003","EN78-005","ED250-006","EN71-005","ED160-006","EN78-010","ED74-004","SA103-006","E4MSUa-009","SM42-007","EN71-009","EN71-010","EN57AL-011","EN76-007","ED250-008","EN57AL-012","SA106-008","48We-012","E4MSUa-011","SA106-011","33We-004","SM42Dn-012","E4MSUa-015","EU160-008","ED160-016","EN57AKM-020","ED74-012","ET22-010","48We-015","EN78-017","EN76-014","SM42Dn-014","SM42-014","EU160-011","48We-017","ED250-016","SM42Dn-015","SM42Dn-016","EU160-014","SA103-016","EP09-015","ED250-018","ED250-019","48We-019","SM42-019","ET22-016","SA106-024","SA133-023","EN78-019","EP07-015","EN57AL-025",
nowy

"ET22-001","EN76-001","ED250-001","EN78-002","SA133-004","48We-002","SA106-002","EN57AL-002","EP09-007","EN57AL-005","SA103-003","EN57AL-007","SA106-004","36WEhd-001","EN57AL-009","EN78-009","48We-008","SM42Dn-005","SA106-006","SM42-004","SM42Dn-006","SM42-005","SM42-006","SM42-008","SM42Dn-007","ED160-008","ED74-007","EP09-009","ED160-010","SM42-010","EN71-012","E4MSUa-012","EN57AKM-016","EN76-009","E4MSUa-014","ED250-011","ET22-009","EN57AKM-019","ED74-014","36WEhd-009","SA103-013","ED74-015","EN71-019","SA103-014","ED74-016","SM42Dn-017","48We-018","EN57AL-019","EN71-020","EN78-018","36WEhd-016","EN71-022","SM42-017","ET22-015","33We-010","EN71-024","SM42-018","ET22-017","33We-012","EN57AL-024","ED250-024","ED74-019",